{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=NerdStoreDb;User ID=sa;Password=1q2w3e4r@#$;Integrated Security=false;Trusted_Connection=false;MultipleActiveResultSets=true",
    "EventStoreConnection": "ConnectTo=tcp://admin:changeit@localhost:1113; HeartBeatTimeout=500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

